# DATABASE_URL=sqlite:///db.sqlite3
ADMIN_PASSWORD=password
ADMIN_USERNAME=admin
# postgres://scissorsdb_user:Ayy63VYym44GH270e43upEuOcYtD06I6@dpg-cii95nlph6erq6n98igg-a.oregon-postgres.render.com/scissorsdb